
// @import url('/src/styles.scss');

.mat-grid-list {
	width: 100%;
}

.logo {
	font-weight: 900;
	font-size: 2.5rem;
	background: linear-gradient(to right,#9B5DE5 10%,var(--main-color) 20%,#FEE440 30%,#00BBF9 40%, var(--main-accent) 50%, #00BBF9 60%,#FEE440 70%,#F15BB5 80%, #9B5DE5 90%);
  background-size: 500% auto;
  
  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  animation: shine 20s linear infinite;
  @keyframes shine {
    to {
      background-position: 500% center;
    }
  }
}
.menu {
	display: flex;
	li {
		list-style-type: none;
	}
}

// .login{color: var(--main-color);}
// .register{color: var(--main-accent);}
// .home {color: ;}
.login, .register, .home {
	font-weight: 500;
	margin-left: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 39px;
	.mat-button-wrapper {
		display: flex;
		align-items: center;
	}
}
.login, .register {
  .mat-icon {
		margin-right: 5px;
	}
}

// @-webkit-keyframes gradient-text {
//   0% {
//     background-position: 0% 50%;
//   }
//   50% {
//     background-position: 100% 50%;
//   }
//   100% {
//     background-position: 0% 50%;
//   }
// }
@keyframes gradient-text {
	from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}